{
  "name": "Koptay Hukuk Bürosu",
  "short_name": "Koptay Hukuk",
  "description": "Profesyonel avukatlık hizmetleri ve ücretsiz ön görüşme",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#548c8d",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/logo.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
